package assignments;

import java.util.Scanner;

// Encapsulation

class BankAccount {
    
	// Bank Account holder Details
	int Accountnum;
	double balance;
	String username="";
	
	// Initialize Account holder details
	public BankAccount(int Accountnum,String username, double balance) {
		
		this.Accountnum = Accountnum;
		this.balance = balance;
		this.username = username;
		
	}
  
	public double getBalance() {
		return balance;
	}
	
	// Bank Transaction Operations
	
	public void deposit(double amount) {
		balance += amount;
		System.out.println("-------------------------------------------------------------------------");
		System.out.println("Deposited the amount "+amount+" Successfully!!\n Current balance is "+balance);
		System.out.println("-------------------------------------------------------------------------");
		
	}
	
	public void withDraw(double amount) {
		
		if(amount <= balance) {
			
			balance -= amount;
			System.out.println("-------------------------------------------------------------------------");
			System.out.println("Withdrawn the amount "+amount+" Successfully!!\n Current balance is "+balance);
			System.out.println("-------------------------------------------------------------------------");
		}
		else {
			System.out.println(" Insufficient Balance!!! ");
		}
		
	}
	
}

// Main Class
public class BankDemo{
	
	     public static void main(String[] args) {
			    	 
	    	 Scanner sc=new Scanner(System.in);
	    	 System.out.println("----------------------------------------------------");
	    	 System.out.println("------ Welcome Bank Account Holder!!!! -------------");
	    	 
	    	 System.out.println("------------ Enter Account Holder Details ----------");
	    	 BankAccount acc1 = new BankAccount(sc.nextInt(),sc.next(),sc.nextDouble());
	    	 
	    	 System.out.println("----------------------------------------------------");
	    	 acc1.getBalance();
	    	 
	         acc1.withDraw(60000);
	         acc1.getBalance();
	    	 
	    	 acc1.deposit(3000);
	    	 acc1.getBalance();
	    	 
	    	 acc1.withDraw(5500);
	    	 acc1.getBalance();
	    	 
		}
}

